* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --fairy-tale: #e5c7d0ff;
  --glaucous: #6982a3ff;
  --pistachio: #8fc671ff;
  --sky-blue: #69e0ffff;
  --jonquil: #ffcf0dff;
}
body {
  background-color: white;
}
header {
  position: fixed;
  height: 65px;
  /* height: 10%; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 0 20px;
  background-color: rgba(17, 17, 17, 0.85);
  z-index: 10;
  box-shadow: 0 0.3rem 0.75rem rgba(0, 0, 0, 0.2);
}
header .left {
  position: relative;
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

header #music-icon {
  left: 40px;
  width: 30px;
  position: absolute;
  cursor: pointer;
}
.nav-bar {
  flex: 3;
}
nav {
  height: 100%;
}
nav .nav-links {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .top-line {
  position: absolute;
  top: 0;
  left: 646px;
  background-color: aqua;
  height: 5px;
  width: 50px;
  transition: all 0.1s ease-in;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links li a {
  opacity: 0.75;
}
.nav-links li a:hover {
  text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
  opacity: 1;
}
a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
section.hook-cont {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: antiquewhite;
}
.hook-cont .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.poster {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  min-height: 290px;
  position: absolute;
  top: 100vh;
  left: 0;
  transform: translate(0, -400px);
  /* background-color: #69e0ff; */
  z-index: 0;
}
.poster .troll-cont {
  width: 200px;
  height: 150px;
  background: url("troll-outline.png") no-repeat center center;
  position: relative;
}
.poster .vid-button {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  margin: 50px auto 0;
  border-radius: 50%;
  cursor: pointer;
  caret-color: transparent;
  background-color: white;
  border: none;
}
.poster .vid-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28px;
  height: 28px;
  transform: translate(-50%, -50%);
  background: url("troll-play.png") no-repeat;
  background-position: center top;
}
.poster .vid-button:hover {
  background-color: transparent;
}
.poster .vid-button:hover::before {
  background-position: center bottom;
}
.poster-text p {
  text-align: center;
  font-size: 35px;
  font-weight: 520;
  color: white;
  text-shadow: 0 0 5px rgb(252, 214, 0), 0 0 5px rgba(236, 10, 10, 0.5);
}
.download-platforms {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 200px;
  gap: 1rem;
}
.download-platforms .qr-code {
  height: 150px;
  width: 150px;
  flex: 1;
}
.qr-code img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn1 {
  text-align: center;
}
.btn1:nth-child(2) img {
  margin-left: 3rem;
}
.download-platforms .center-platform {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 5px;
  width: 300px;
  height: 150px;
  flex: 3;
}
.center-platform div {
  display: flex;
  flex: 1;
  width: 200px;
}

.center-platform div a {
  width: 175px;
  height: 60px;
}

.download-platforms .trade-mark {
  flex: 1;
}
header .dl-login {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}
.dl-login .download {
  height: 100%;
  flex: 1;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--jonquil);
  color: black;
  letter-spacing: 1.2px;
  text-transform: capitalize;
}

.dl-login .login {
  cursor: pointer;
  font-size: 15px;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  opacity: 0.75;
  border: none;
}
.login:hover {
  opacity: 1;
}
section.regions {
  height: 175vh;
  width: 100%;
}
.grid {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid li {
  overflow: hidden;
  height: 300px;
  width: 100%;
  list-style: none;
  flex: 1;
  /* transition: 0.5s all ease-in; */
  position: relative;
}

.grid li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in;
}

.grid li .location {
  filter: brightness(60%);
  transition: 0.1 all ease;
}

.grid li .mon-char {
  position: absolute;
  width: 45%;
  right: 0;
  visibility: hidden;
}
.grid li .loc-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 36px;
  z-index: 3;
}
.grid li .loc-name::after {
  position: absolute;
  width: 135px;
  height: 135px;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("loc-name-bg.png");
  z-index: 2;
}
.grid li:hover .loc-name::before {
  position: absolute;
  width: 210px;
  height: 10px;
  content: "";
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("loc-name-under.png");
  background-size: 210px 10px;
  z-index: 2;
}
.grid li::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 7px solid transparent; /* Set initial border color to transparent */
  transition: all 0.3s ease-in; /* Add transition for border color change */
  box-sizing: inherit; /* Inherit the box-sizing property from the parent */
}

.grid li:hover::before {
  border-color: white;
  z-index: 1; /* Set the border color on hover */
}

.grid li:hover .location {
  filter: brightness(75%);
  transform: scale(1.05);
}

.grid li:hover .mon-char {
  visibility: visible;
}
/* Optional: Add a box-shadow for a lifted effect */
.grid li:hover::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* carousal */
section.slider-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
}
.slider-cont .slider-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.slider-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.slider .images {
  position: relative;
  width: 43%;
  height: 400px;
}
.texts {
  width: 43%;
  height: 400px;
  border-radius: 0px 10px 10px 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}
.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  object-fit: cover;
  aspect-ratio: 16/9;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
  transition: 0.5s all ease;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}

.news-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
}
.news-text li {
  display: flex;
  width: 100%;
  list-style: none;
  padding: 15px 15px;
  border-bottom: 1px solid rgba(202, 202, 202, 0.3);
  gap: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news-text li p:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news-text li p:nth-of-type(2) {
  color: rgba(255, 255, 255, 0.35);
}
.news-text li:first-child {
  padding-left: 15px;
  position: relative;
  font-size: 20px;
  color: #ffd49f;
}
.news-text li:first-child::after {
  position: absolute;
  left: 0;
  bottom: -3px;
  display: block;
  content: "";
  width: 15%;
  height: 5px;
  background: #ffd49f;
}
.news-text li:hover {
  background-color: rgba(202, 202, 202, 0.1);
}
.navigation-button {
  position: absolute;
  text-align: center;
  margin-top: 460px;
  left: 40%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(45deg);
  display: inline-block;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  caret-color: transparent;
}

.active,
.dot:hover {
  background-color: white;
}
